
∃x∃y¬Vxy
∃x∀y¬Vxy
∀x¬∀yVxy
∃x∀yVxy
∀x∀yVxy
∃x∃yVxy
∀x¬∀yVxy
∀x∀y¬Vxy
∀x∀y¬Vxy
∃x∃yVxy
∀x∃yVyx
∀y∀xVxy
∃x∀yVyx
∃x∀yVyx
∃x∀yVyx
∀x¬Vxx
∀xVxx
∃x¬Vxx
∃xVxx
∃x∃y(Mxy∧¬Vxy)
∃x∃y(Mxy∧¬Vyx)
∃x∃y(Mxy∧¬Vyy)
∃x∃y(Mxy∧¬Vxx)
∃x∃y(Mxx∧¬Vxy)
∃x∃y(Mxx∧¬Vyx)
∃x(Mxx∧¬Vxx)
∃x(Mxx∧Vxx)
∃x(¬Mxx∧Vxx)
∃x(¬Mxx∧¬Vxx)
∃x∃y(Mxy∧Vxy)
∃x∃y(Myx∧Vxy)
∃x∃y(Mxy∧Vyy)
∃x∃y(Mxy∧Vxx)
∃x∃y(Mxx∧Vxy)
∃x∃y(Mxx∧Vyx)
∃x(∀yMxy∧∃yVxy)
∃x(∀yMxy∧∀yVxy)
∃x(∀yMxy∧∃yVyx)
∃x(∀yMxy∧∀yVyx)
∃x(∀yMxy∧∀yVxy)
∃x(∀yMxy∧∃yVxy)
∃x(∀yMxy∧∀yVyx)
∃x(∀yMxy∧∃yVyx)
∀x∀yMxy∧∃x∃yVxy
∀x∀yMxy∧∀x∀yVxy
∀x∀yMxy∧∀x∀yVxy
∀x∀yMxy∧∃x∃yVxy
∀x∀y¬Mxy∧∀x∃yVxy
∀x(Ox→∃y¬Vxy)
∀x(¬Ox→∃y¬Vxy)
∀x(Ox→∃yVxy)
∀x(Ox→∀yVxy)
∀x(Ox→∃yVxy)
∀x(Ox→∀y¬Vxy)
∀x(Ox→¬Vxx)
∀x(Ox→Vxx)
∃x(Ox∧¬Vxx)
∃x(Ox∧¬Vxx)
∃x(Ox∧∀y(By→Vxy))
∃x(¬Ox∧∀y(By→Vxy))
∃x(Ox∧∀y(¬By→Vxy))
∃x(Ox∧∀y(¬By→¬Vxy))
∃x∃y(Ox∧By∧Vxy)
∃x∃y(Ox∧By∧Vyx)
∀x(Ox→∃y(By∧Vyx))
∀x(Ox→∃y(By∧Vxy))
∀x(Ox→∃y(By∧¬Vxy))
∀x(Ox→∃y(By∧¬Vyx))
∀x(Ox→∀y(By→Vxy))
∀x(Ox→∀y(By→Vyx))
∀x(Ox→∀y(By→¬Vxy))
∀x(Ox→∀y(By→¬Vyx))
¬∀x(Ox→∀y(By→¬Vyx))
∃x∃y(x≠y∧Vxy)
∃x∃y(x≠y∧¬Vxy)
∃x∃y(x=y∧¬Vxy)
∃x∃y(x=y∧Vxy)
∃x∃y(x=y∧Vxy)
∃x∃y(x=y∧¬Vxy)
∃x∃y(x≠y∧Vxy)
∀x∀y(x≠y→¬Vxy)
∀x∀y(x=y→¬Vxy)
∀x∀y(x≠y→Vxy)
∀x∀y(x=y→Vxy)
∃x(Bx∧¬Ox)
∃x(Bx∧Ox)
∃x(¬Bx∧Ox)
∃x(¬Bx∧¬Ox)
∃x(¬Bx∨¬Ox)
∀xBx→∃xOx
∃x(Bx∨Ox)
∃x(Bx∧Ox)
∃x(¬Bx∧¬Ox)
∃x¬Bx∨∃x¬Ox
∃x((Bx∧¬Ox)∨(¬Bx∧Ox))
¬∃x(Bx∧¬Ox)
¬∃x(Bx∧Ox)
¬∃x(Ox∧¬Bx)
¬∃x(¬Bx∧¬Ox)
¬∃x¬(Bx∧Ox)
¬∃x(Bx∨Ox)
∀x(Bx→¬Ox)
∀x(¬Bx→Ox)
∀x(Bx→¬Ox)
∀x(Bx→Ox)
∀x(¬Bx→Ox)
∀x(Bx∧Ox)
∀x(¬Bx∧¬Ox)
∀x¬Bx∧∀x¬Ox
¬∀x(Bx→¬Ox)
¬∀x(Bx→Ox)
¬∀x(¬Bx→Ox)
¬∀x(Bx∧Ox)
∃xBx∧∃xOx
∀xBx∧∀xOx
∀x∀y((Ox∧Oy)→x=y)
∃x∃y(Ox∧Oy∧x≠y)
∀x(Ox→∃y(Oy∧x≠y)
∀x∀y∀z((Mx∧My∧Mz)→(x=y∨y=z∨z=x))
∃x∃y∃z(Ox∧Oy∧Oz∧x≠y∧x≠z∧z≠y)
∀x∀y((Ox∧Oy∧x≠y)→∃z(Oz∧z≠x∧z≠y))
∃x(Tx∧¬Bx) 
∃x(Tx∧¬Bx) 
∃x(Tx∧¬Bx) 
∃x(Tx∧¬Bx) 
∃x(Tx∧¬Bx) 
∃x(Tx∧¬Bx) 
∃x(Tx∧Bx) 
∃x(Tx∧Bx) 
∃x(¬Tx∧¬Bx) 
∃x(¬Tx∧¬Bx) 
∃x(Tx∧Bx) 
∃x(Tx∧Bx) 
∃x(Tx∧Bx) 
¬∀x(Tx→¬Bx) 
∀x(Bx→¬Tx) 
∀x(Tx→¬Bx) 
∀x((Tx∧Bx)→¬Mx) 
∀x((Tx∧Mx)→Bx) 
∃x(Tx∧Bx∧Mx) 
∃x(Tx∧Mx∧Bx)  
∃x(Bx∧Tx∧Mx) 
∃x(Mx∧Tx∧Bx) 
∃x(Bx∧¬(Tx∧Mx)) 
∃x(Bx∧¬(Tx∧Mx)) 
∃x(Bx∧¬(Tx∧Mx)) 
∃x(Bx∧¬(Tx∧Mx)) 
∃x(Bx∧¬(Tx∧Mx)) 
∃x(Mx∧¬(Tx∧Bx)) 
∃x(Mx∧¬(Tx∧Bx)) 
∃x(Mx∧¬(Tx∧Bx)) 
∃x(Mx∧¬(Tx∧Bx)) 
∃x(Mx∧¬(Tx∧Bx)) 
∃x(Tx∧¬(Bx∧Mx)) 
∃x(Tx∧¬(Bx∧Mx)) 
∃x(Tx∧¬(Mx∧Bx)) 
∃x(Tx∧¬(Mx∧Bx)) 
∃x(Tx∧¬(Mx∧Bx)) 
∃x((Mx∨Bx)∧¬Tx) 
∃x((Mx∨Bx)∧¬Tx) 
∃x((Mx∨Bx)∧¬Tx) 
∃x((Mx∨Bx)∧¬Tx) 
∃x(Mx∧¬Px∧¬Dx) 
∃x(Mx∧¬Px∧¬Dx) 
∃x(Mx∧¬Px∧¬Dx) 
∃x(Mx∧¬Px∧¬Dx) 
∃xLxh 
∃x¬Lhx 
∃x(x≠h∧¬Lhx) 
∃xLhx 
∃xLxh∨∃x¬Phx 
¬Dh∨¬Php∨¬Mp  
¬Dh∨∃xLxh 
¬Dh∨∀x¬Lhx 
¬Loh→∀x¬Lox 
∃x(Lxh∧Phx)  
∃x(Lhx∧Phx)  
∃x(¬Lxh∧¬Phx)  
∃x(¬Lhx∧¬Phx)  
∃x(Phx∧Lhx)  
∃x(Phx∧Lxh)  
